{
  "name": "@dvekeman/kotlin-smartclient-dsl",
  "version": "0.0.1-pre.1",
  "description": "Kotlin DSL for the SmartClient JS library",
  "files": [
    "build",
    "src",
    "package.json",
    "README.md", 
    "LICENSE"
  ],
  "main": "build/classes/main/kotlin-smartclient-dsl.js",
  "repository": "https://github.com/dvekeman/kotlin-typings",
  "peerDependencies": {
    "@jetbrains/kotlin-extensions": "^1.0.1-pre.71",
    "kotlin": "^1.3.31"
  },
  "author": "Dieter Vekeman",
  "license": "Apache-2-0", 
  "publishConfig":{"registry":"https://api.bintray.com/npm/dvekeman/kotlin-typings"}
}
